NAME                              READY   STATUS    RESTARTS   AGE
ml-microservice-b9f77b8fc-9hwb9   1/1     Running   0          14s
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000

[2022-08-06 13:18:12,006] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-06 13:18:12,036] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-06 13:18:12,059] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-06 13:18:12,065] INFO in app: PREDICTION: [20.35373177134412]
[2022-08-06 13:18:12,066] INFO in app: info: [20.35373177134412]
[2022-08-06 13:18:12,066] INFO in app: [20.35373177134412]
127.0.0.1 - - [06/Aug/2022 13:18:12] "POST /predict HTTP/1.1" 200 -